[gd_scene load_steps=3 format=3 uid="uid://dbbc7i8y6xd6v"]

[ext_resource type="Texture2D" uid="uid://5cjh3xrwgra4" path="res://notebook-with-blank-paper-sheet-free-png.png" id="1_df5q1"]
[ext_resource type="PackedScene" uid="uid://jr6n3hog1aqu" path="res://notes_journal/note_journal.tscn" id="2_27sx5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 496.0
offset_bottom = 1080.0
texture = ExtResource("1_df5q1")
expand_mode = 1

[node name="Panel" parent="TextureRect" instance=ExtResource("2_27sx5")]
layout_mode = 0
offset_left = 35.0
offset_top = 107.0
offset_right = 309.0
offset_bottom = 173.0
