[gd_scene load_steps=25 format=3 uid="uid://c3040weor37fb"]

[ext_resource type="Script" path="res://main.gd" id="1_cekwp"]
[ext_resource type="PackedScene" uid="uid://cmquqf3lqilqu" path="res://Interactible.tscn" id="1_u1pr7"]
[ext_resource type="Texture2D" uid="uid://cfb841b2bgy5e" path="res://Assets/Skull.png" id="2_3vf4a"]
[ext_resource type="Texture2D" uid="uid://cmi51pwiw3r36" path="res://Assets/Popcorn.png" id="3_6ikva"]
[ext_resource type="PackedScene" uid="uid://dhwyxhpy33sor" path="res://Indice.tscn" id="3_7wb8n"]
[ext_resource type="Texture2D" uid="uid://behrnncpxr2tk" path="res://Assets/OIgnon.png" id="4_oxp7k"]
[ext_resource type="Texture2D" uid="uid://bgrhrh5ftpgsl" path="res://Assets/export202312201128598280-1.png" id="4_xmw5m"]
[ext_resource type="Texture2D" uid="uid://bux52l3mxu0le" path="res://Assets/Knife.png" id="5_gqn63"]
[ext_resource type="Texture2D" uid="uid://hm2jjn0uymlf" path="res://Assets/Chapeau_.png" id="7_37wxi"]
[ext_resource type="Texture2D" uid="uid://g406bxs1vvl2" path="res://Assets/Jumelle.png" id="7_ds16d"]
[ext_resource type="Texture2D" uid="uid://dv3bilxiwhcbj" path="res://Assets/Flower.png" id="9_lar3p"]
[ext_resource type="Texture2D" uid="uid://p4kfa2g1t7as" path="res://Assets/PtitCham.png" id="10_kf72h"]
[ext_resource type="Texture2D" uid="uid://jqnqm0cgygl7" path="res://Assets/Pingoin.png" id="10_uttro"]
[ext_resource type="Texture2D" uid="uid://c75l313cc6xuh" path="res://Assets/Handcuff.png" id="11_73gpi"]
[ext_resource type="Texture2D" uid="uid://ceq401afbywp6" path="res://Assets/Kirby.png" id="12_yksvr"]
[ext_resource type="Texture2D" uid="uid://l5pr3sj55y1w" path="res://Assets/Mask_happy.png" id="13_ic3kk"]
[ext_resource type="Texture2D" uid="uid://dw6nsnhfnwv48" path="res://Assets/Mask_sad.png" id="14_wbl84"]
[ext_resource type="Texture2D" uid="uid://bartrec2fdh6o" path="res://Assets/Pocket.png" id="15_114po"]
[ext_resource type="Texture2D" uid="uid://cqaygfrvoh0s1" path="res://Assets/Thierry.png" id="16_juph6"]
[ext_resource type="Texture2D" uid="uid://cjy10cwd1rava" path="res://Assets/Painting.png" id="17_bgat3"]
[ext_resource type="Texture2D" uid="uid://da0wyh4kjx1s8" path="res://Assets/Miam_du_vin_3.png" id="18_g22xo"]
[ext_resource type="PackedScene" uid="uid://dbbc7i8y6xd6v" path="res://notes_journal/carnet.tscn" id="21_dux0w"]
[ext_resource type="AudioStream" uid="uid://b856agg6usfnh" path="res://Assets/Alioune_Seck_-_Sans_titre_20_dec._2023_a_1409_2023-12-20_14_09.wav" id="22_ttoan"]

[sub_resource type="SpriteFrames" id="SpriteFrames_egqih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3vf4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ikva")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxp7k")
}, {
"duration": 1.0,
"texture": ExtResource("5_gqn63")
}, {
"duration": 1.0,
"texture": ExtResource("9_lar3p")
}, {
"duration": 1.0,
"texture": ExtResource("7_37wxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_ds16d")
}, {
"duration": 1.0,
"texture": ExtResource("12_yksvr")
}, {
"duration": 1.0,
"texture": ExtResource("10_uttro")
}, {
"duration": 1.0,
"texture": ExtResource("11_73gpi")
}, {
"duration": 1.0,
"texture": ExtResource("10_kf72h")
}, {
"duration": 1.0,
"texture": ExtResource("13_ic3kk")
}, {
"duration": 1.0,
"texture": ExtResource("14_wbl84")
}, {
"duration": 1.0,
"texture": ExtResource("15_114po")
}, {
"duration": 1.0,
"texture": ExtResource("16_juph6")
}, {
"duration": 1.0,
"texture": ExtResource("17_bgat3")
}, {
"duration": 1.0,
"texture": ExtResource("18_g22xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cekwp")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(866, 286)
sprite_frames = SubResource("SpriteFrames_egqih")

[node name="Scene" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(959, 537)
scale = Vector2(0.504617, 0.422941)
texture = ExtResource("4_xmw5m")

[node name="Porte" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1312, 589)
scale = Vector2(0.2, 0.2)

[node name="Mask_smile" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(459, 606)
rotation = -1.5708
scale = Vector2(0.1, 0.1)

[node name="Mask_sad" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(632, 595)
rotation = -1.5708
scale = Vector2(0.1, 0.1)

[node name="Skull" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(182, 615)
scale = Vector2(0.1, 0.1)

[node name="Flower" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1097, 680)
rotation = 0.349066
scale = Vector2(0.09, 0.09)

[node name="Onions" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1148, 254)
scale = Vector2(0.1, 0.1)

[node name="Glacoun" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1458, 246)
rotation = 0.261799
scale = Vector2(0.1, 0.1)

[node name="Handcuff" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1728, 736)
scale = Vector2(0.1, 0.1)

[node name="Hat" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(228, 212)
scale = Vector2(0.1, 0.1)

[node name="Kirby" parent="." instance=ExtResource("1_u1pr7")]
visible = false
position = Vector2(747, 685)
scale = Vector2(0.1, 0.1)

[node name="Knife" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(962, 606)
scale = Vector2(0.1, 0.1)

[node name="Painting" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(207, 601)
rotation = -0.0523599
scale = Vector2(0.2, 0.2)

[node name="Pocket" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1432, 963)
scale = Vector2(0.1, 0.1)

[node name="Popcorn" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1007, 940)
scale = Vector2(0.5, 0.5)

[node name="Ptitcham" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(481, 996)
rotation = -0.523599
scale = Vector2(0.5, 0.5)

[node name="Stair" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(955, 600)
scale = Vector2(0.2, 0.2)

[node name="Stoul" parent="." instance=ExtResource("1_u1pr7")]
visible = false
position = Vector2(742, 681)
scale = Vector2(0.2, 0.2)

[node name="Thierry" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1043, 527)
scale = Vector2(0.1, 0.1)

[node name="Jumelle" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(84, 846)
rotation = -1.22173
scale = Vector2(0.1, 0.1)

[node name="TextBox" parent="." instance=ExtResource("3_7wb8n")]
visible = false
offset_left = -17.0
offset_top = -6.0
offset_right = -17.0
offset_bottom = -6.0

[node name="Control" parent="." instance=ExtResource("21_dux0w")]
offset_left = 1747.0
offset_top = -28.0
offset_right = 1747.0
offset_bottom = -28.0

[node name="TextureRect" parent="Control" index="0"]
offset_left = -21.0
offset_right = 1121.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_ttoan")
volume_db = 1.0

[node name="PNJ_Toilette" parent="." instance=ExtResource("1_u1pr7")]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(119, 729)
scale = Vector2(0.2, 0.4)

[node name="PNJ_ARbre" parent="." instance=ExtResource("1_u1pr7")]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(395, 638)
scale = Vector2(0.2, 0.2)

[node name="PNJ_Popcorn" parent="." instance=ExtResource("1_u1pr7")]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(1616, 688)
scale = Vector2(0.2, 0.3)

[node name="PNJ_Coulisse" parent="." instance=ExtResource("1_u1pr7")]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(559, 675)
scale = Vector2(0.2, 0.2)

[node name="PNJ_Cul" parent="." instance=ExtResource("1_u1pr7")]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(801, 800)
scale = Vector2(0.2, 0.2)

[node name="Wine" parent="." instance=ExtResource("1_u1pr7")]
visible = false
position = Vector2(1330, 594)
scale = Vector2(0.1, 0.1)

[connection signal="clicked_on_object" from="Porte" to="." method="_on_porte_clicked_on_object"]
[connection signal="clicked_on_object" from="Porte" to="." method="_on_node_2d_clicked_on_object"]
[connection signal="clicked_on_object" from="Mask_smile" to="." method="_on_mask_smile_clicked_on_object"]
[connection signal="clicked_on_object" from="Mask_smile" to="Control" method="_on_mask_smile_clicked_on_object"]
[connection signal="clicked_on_object" from="Mask_sad" to="." method="_on_mask_sad_clicked_on_object"]
[connection signal="clicked_on_object" from="Mask_sad" to="Control" method="_on_mask_sad_clicked_on_object"]
[connection signal="clicked_on_object" from="Skull" to="." method="_on_skull_clicked_on_object"]
[connection signal="clicked_on_object" from="Skull" to="Control" method="_on_skull_clicked_on_object"]
[connection signal="clicked_on_object" from="Skull" to="Control/TextureRect/VBoxContainer/Crane" method="_on_skull_clicked_on_object"]
[connection signal="clicked_on_object" from="Flower" to="." method="_on_flower_clicked_on_object"]
[connection signal="clicked_on_object" from="Flower" to="Control" method="_on_flower_clicked_on_object"]
[connection signal="clicked_on_object" from="Flower" to="Control/TextureRect/VBoxContainer/Fleurs" method="_on_flower_clicked_on_object"]
[connection signal="clicked_on_object" from="Onions" to="." method="_on_onions_clicked_on_object"]
[connection signal="clicked_on_object" from="Onions" to="Control" method="_on_onions_clicked_on_object"]
[connection signal="clicked_on_object" from="Onions" to="Control/TextureRect/VBoxContainer/Oignon" method="_on_onions_clicked_on_object"]
[connection signal="clicked_on_object" from="Glacoun" to="." method="_on_glacoun_clicked_on_object"]
[connection signal="clicked_on_object" from="Glacoun" to="Control" method="_on_glacoun_clicked_on_object"]
[connection signal="clicked_on_object" from="Glacoun" to="Control/TextureRect/VBoxContainer/Glacoune" method="_on_glacoun_clicked_on_object"]
[connection signal="clicked_on_object" from="Handcuff" to="." method="_on_handcuff_clicked_on_object"]
[connection signal="clicked_on_object" from="Handcuff" to="Control" method="_on_handcuff_clicked_on_object"]
[connection signal="clicked_on_object" from="Handcuff" to="Control/TextureRect/VBoxContainer/Menottes" method="_on_handcuff_clicked_on_object"]
[connection signal="clicked_on_object" from="Hat" to="." method="_on_hat_clicked_on_object"]
[connection signal="clicked_on_object" from="Hat" to="Control" method="_on_hat_clicked_on_object"]
[connection signal="clicked_on_object" from="Hat" to="Control/TextureRect/VBoxContainer/Chapeau" method="_on_hat_clicked_on_object"]
[connection signal="clicked_on_object" from="Kirby" to="." method="_on_kirby_clicked_on_object"]
[connection signal="clicked_on_object" from="Kirby" to="Control" method="_on_kirby_clicked_on_object"]
[connection signal="clicked_on_object" from="Knife" to="." method="_on_knife_clicked_on_object"]
[connection signal="clicked_on_object" from="Knife" to="Control" method="_on_knife_clicked_on_object"]
[connection signal="clicked_on_object" from="Knife" to="Control/TextureRect/VBoxContainer/Couteau" method="_on_knife_clicked_on_object"]
[connection signal="clicked_on_object" from="Painting" to="." method="_on_painting_clicked_on_object"]
[connection signal="clicked_on_object" from="Painting" to="Control" method="_on_painting_clicked_on_object"]
[connection signal="clicked_on_object" from="Painting" to="Control/TextureRect/VBoxContainer/Joconde" method="_on_painting_clicked_on_object"]
[connection signal="clicked_on_object" from="Pocket" to="." method="_on_pocket_clicked_on_object"]
[connection signal="clicked_on_object" from="Pocket" to="Control" method="_on_pocket_clicked_on_object"]
[connection signal="clicked_on_object" from="Popcorn" to="." method="_on_popcorn_clicked_on_object"]
[connection signal="clicked_on_object" from="Popcorn" to="Control" method="_on_popcorn_clicked_on_object"]
[connection signal="clicked_on_object" from="Popcorn" to="Control/TextureRect/VBoxContainer/Popcorn" method="_on_popcorn_clicked_on_object"]
[connection signal="clicked_on_object" from="Ptitcham" to="." method="_on_ptitcham_clicked_on_object"]
[connection signal="clicked_on_object" from="Ptitcham" to="Control" method="_on_ptitcham_clicked_on_object"]
[connection signal="clicked_on_object" from="Ptitcham" to="Control/TextureRect/VBoxContainer/Cham" method="_on_ptitcham_clicked_on_object"]
[connection signal="clicked_on_object" from="Stair" to="." method="_on_stair_clicked_on_object"]
[connection signal="clicked_on_object" from="Stair" to="Control" method="_on_stair_clicked_on_object"]
[connection signal="clicked_on_object" from="Stair" to="Control" method="Carnet_on_stair_clicked_on_object"]
[connection signal="clicked_on_object" from="Stoul" to="." method="_on_stoul_clicked_on_object"]
[connection signal="clicked_on_object" from="Stoul" to="Control" method="_on_stoul_clicked_on_object"]
[connection signal="clicked_on_object" from="Thierry" to="." method="_on_thierry_clicked_on_object"]
[connection signal="clicked_on_object" from="Thierry" to="Control" method="_on_thierry_clicked_on_object"]
[connection signal="clicked_on_object" from="Jumelle" to="." method="_on_jumelle_clicked_on_object"]
[connection signal="clicked_on_object" from="Jumelle" to="Control" method="_on_jumelle_clicked_on_object"]
[connection signal="clicked_on_object" from="Jumelle" to="Control/TextureRect/VBoxContainer/Jumelles" method="_on_jumelle_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ_Toilette" to="." method="_on_pnj_toilette_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ_ARbre" to="." method="_on_pnj_a_rbre_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ_Popcorn" to="." method="_on_pnj_popcorn_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ_Coulisse" to="." method="_on_pnj_coulisse_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ_Cul" to="." method="_on_pnj_cul_clicked_on_object"]
[connection signal="clicked_on_object" from="Wine" to="." method="_on_wine_clicked_on_object"]
[connection signal="clicked_on_object" from="Wine" to="Control/TextureRect/VBoxContainer/Vin" method="_on_wine_clicked_on_object"]

[editable path="Control"]
