[gd_scene load_steps=6 format=3 uid="uid://c3040weor37fb"]

[ext_resource type="Script" path="res://main.gd" id="1_cekwp"]
[ext_resource type="PackedScene" uid="uid://cmquqf3lqilqu" path="res://Interactible.tscn" id="1_u1pr7"]
[ext_resource type="PackedScene" uid="uid://dhwyxhpy33sor" path="res://Indice.tscn" id="3_7wb8n"]
[ext_resource type="Texture2D" uid="uid://bgrhrh5ftpgsl" path="res://Assets/export202312201128598280-1.png" id="4_xmw5m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_egqih"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cekwp")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egqih")

[node name="Porte" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(149, 172)

[node name="PNJ1" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(570.57, 166.009)

[node name="Scene" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(863, 483)
scale = Vector2(0.453034, 0.375294)
texture = ExtResource("4_xmw5m")

[node name="TextBox" parent="." instance=ExtResource("3_7wb8n")]
offset_left = 328.0
offset_top = 273.0
offset_right = 865.0
offset_bottom = 692.0

[node name="Mask_smile" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(883, 178)

[node name="Mask_sad" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1124, 194)

[node name="Skull" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(428, 407)

[node name="Flower" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(799, 472)

[node name="Onions" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1280, 436)

[node name="Node2D6" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(146, 410)

[node name="Node2D7" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(622, 422)

[node name="Node2D8" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1012, 443)

[node name="Node2D9" parent="." instance=ExtResource("1_u1pr7")]
position = Vector2(1541, 281)

[connection signal="clicked_on_object" from="Porte" to="." method="_on_node_2d_clicked_on_object"]
[connection signal="clicked_on_object" from="PNJ1" to="." method="_on_pnj_1_clicked_on_object"]
