[gd_scene load_steps=27 format=3 uid="uid://dbbc7i8y6xd6v"]

[ext_resource type="Script" path="res://notes_journal/carnet.gd" id="1_7481h"]
[ext_resource type="Texture2D" uid="uid://dqe7lnopucjho" path="res://notes_journal/journal.png" id="1_mjsox"]
[ext_resource type="PackedScene" uid="uid://drkypstj5th7a" path="res://notes_journal/note_cham.tscn" id="3_hj3ja"]
[ext_resource type="PackedScene" uid="uid://pmsvaevp8uhu" path="res://notes_journal/note_couteau.tscn" id="4_625nv"]
[ext_resource type="Script" path="res://notes_journal/note_cham.gd" id="4_632pe"]
[ext_resource type="PackedScene" uid="uid://b8ojcjsx47rlk" path="res://notes_journal/note_crane.tscn" id="5_iy0gs"]
[ext_resource type="PackedScene" uid="uid://cnlvh2x574yln" path="res://notes_journal/note_fleurs.tscn" id="6_ekmbc"]
[ext_resource type="Script" path="res://notes_journal/note_couteau.gd" id="6_tkntu"]
[ext_resource type="PackedScene" uid="uid://2mejdwt4n8dd" path="res://notes_journal/note_glacoune.tscn" id="7_p0vir"]
[ext_resource type="Script" path="res://notes_journal/note_crane.gd" id="8_467ep"]
[ext_resource type="PackedScene" uid="uid://wwue50xmq4uh" path="res://notes_journal/note_joconde.tscn" id="8_dphkt"]
[ext_resource type="PackedScene" uid="uid://umx1tlod3g6m" path="res://notes_journal/note_jumelles.tscn" id="9_ulqhm"]
[ext_resource type="PackedScene" uid="uid://bswheqgvgudva" path="res://notes_journal/note_menottes.tscn" id="10_67f7i"]
[ext_resource type="Script" path="res://notes_journal/note_fleurs.gd" id="10_a0hdc"]
[ext_resource type="PackedScene" uid="uid://dkr47b4fqcacp" path="res://notes_journal/note_oignon.tscn" id="11_njaxw"]
[ext_resource type="PackedScene" uid="uid://bvyctw6sm7g44" path="res://notes_journal/note_popcorn.tscn" id="12_hfdee"]
[ext_resource type="Script" path="res://notes_journal/note_glacoune.gd" id="12_hpm4f"]
[ext_resource type="PackedScene" uid="uid://by346d73u07ng" path="res://notes_journal/note_vin.tscn" id="13_qr450"]
[ext_resource type="Script" path="res://notes_journal/note_joconde.gd" id="14_gf1v5"]
[ext_resource type="PackedScene" uid="uid://bsy1b61csvtod" path="res://notes_journal/note_chapeau.tscn" id="14_r6bs2"]
[ext_resource type="Script" path="res://notes_journal/note_jumelles.gd" id="16_667o4"]
[ext_resource type="Script" path="res://notes_journal/note_menottes.gd" id="18_1547e"]
[ext_resource type="Script" path="res://notes_journal/note_oignon.gd" id="20_l0fvo"]
[ext_resource type="Script" path="res://notes_journal/note_popcorn.gd" id="22_da3hp"]
[ext_resource type="Script" path="res://notes_journal/note_vin.gd" id="24_6tk4o"]
[ext_resource type="Script" path="res://notes_journal/note_chapeau.gd" id="26_mmr61"]

[node name="carnet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7481h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1776.0
offset_top = -84.0
offset_right = 2918.0
offset_bottom = 1352.0
texture = ExtResource("1_mjsox")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 106.0
offset_top = 143.0
offset_right = 638.0
offset_bottom = 1196.0
theme_override_constants/separation = 62

[node name="Cham" parent="TextureRect/VBoxContainer" instance=ExtResource("3_hj3ja")]
visible = false
layout_mode = 2
script = ExtResource("4_632pe")

[node name="Couteau" parent="TextureRect/VBoxContainer" instance=ExtResource("4_625nv")]
visible = false
layout_mode = 2
script = ExtResource("6_tkntu")

[node name="Crane" parent="TextureRect/VBoxContainer" instance=ExtResource("5_iy0gs")]
visible = false
layout_mode = 2
script = ExtResource("8_467ep")

[node name="Fleurs" parent="TextureRect/VBoxContainer" instance=ExtResource("6_ekmbc")]
visible = false
layout_mode = 2
script = ExtResource("10_a0hdc")

[node name="Glacoune" parent="TextureRect/VBoxContainer" instance=ExtResource("7_p0vir")]
visible = false
layout_mode = 2
script = ExtResource("12_hpm4f")

[node name="Joconde" parent="TextureRect/VBoxContainer" instance=ExtResource("8_dphkt")]
visible = false
layout_mode = 2
script = ExtResource("14_gf1v5")

[node name="Jumelles" parent="TextureRect/VBoxContainer" instance=ExtResource("9_ulqhm")]
visible = false
layout_mode = 2
script = ExtResource("16_667o4")

[node name="Menottes" parent="TextureRect/VBoxContainer" instance=ExtResource("10_67f7i")]
visible = false
layout_mode = 2
script = ExtResource("18_1547e")

[node name="Oignon" parent="TextureRect/VBoxContainer" instance=ExtResource("11_njaxw")]
visible = false
layout_mode = 2
script = ExtResource("20_l0fvo")

[node name="Popcorn" parent="TextureRect/VBoxContainer" instance=ExtResource("12_hfdee")]
visible = false
layout_mode = 2
script = ExtResource("22_da3hp")

[node name="Vin" parent="TextureRect/VBoxContainer" instance=ExtResource("13_qr450")]
visible = false
layout_mode = 2
script = ExtResource("24_6tk4o")

[node name="Chapeau" parent="TextureRect/VBoxContainer" instance=ExtResource("14_r6bs2")]
visible = false
layout_mode = 2
script = ExtResource("26_mmr61")
