[gd_scene load_steps=5 format=3 uid="uid://jr6n3hog1aqu"]

[ext_resource type="FontFile" uid="uid://dn533augn832y" path="res://JustAnotherHand-Regular.ttf" id="1_lw4mb"]
[ext_resource type="Texture2D" uid="uid://b87k2bi7fncfe" path="res://flèche.png" id="2_0ca1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dir4"]

[sub_resource type="GDScript" id="GDScript_2nvr5"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="entrée_de_journal" type="Panel"]
offset_right = 274.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dir4")
script = SubResource("GDScript_2nvr5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 179.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lw4mb")
theme_override_font_sizes/font_size = 37
text = "J'ai trouvé un crâne."

[node name="TextureRect2" type="TextureRect" parent="Label"]
layout_mode = 0
offset_left = 17.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 54.0
texture = ExtResource("2_0ca1u")
expand_mode = 1

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 43.0
offset_top = 34.0
offset_right = 246.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lw4mb")
theme_override_font_sizes/font_size = 27
text = "C'est sûrement celui de Godot ..."
