[gd_scene load_steps=5 format=3 uid="uid://jr6n3hog1aqu"]

[ext_resource type="FontFile" uid="uid://dn533augn832y" path="res://JustAnotherHand-Regular.ttf" id="1_lw4mb"]
[ext_resource type="Script" path="res://panel_text.gd" id="1_vbfjt"]
[ext_resource type="Texture2D" uid="uid://b87k2bi7fncfe" path="res://flèche.png" id="2_0ca1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dir4"]

[node name="Panel" type="Panel"]
offset_right = 274.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8dir4")
script = ExtResource("1_vbfjt")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 34.0
offset_right = 246.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lw4mb")
theme_override_font_sizes/font_size = 27
text = "C'est sûrement celui de Godot ..."

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 178.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lw4mb")
theme_override_font_sizes/font_size = 37
text = "J'ai trouvé un crâne."

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 26.0
offset_right = 46.0
offset_bottom = 52.0
texture = ExtResource("2_0ca1u")
expand_mode = 1
